# Generic_JPA_DAO

./: README.md  pom.xml
src/main/java/org/brtj/genericjpadao/: GenericJpaCRUDAccess.java  GenericJpaReadOnlyAccess.java  package-info.java
src/main/java/org/brtj/genericjpadao/iface/: GenericJpaCRUDAccess.java  GenericJpaReadOnlyAccess.java  package-info.java
src/main/java/org/brtj/genericjpadao/impl/: GenericJpaCRUDDao.java  GenericJpaReadOnlyDao.java  GenericReadOnlyJpaDao.java  package-info.java
src/test/java/org/brtj/genericjpadao/: GenericJpaDaoTest.java  Person.java
src/test/resources/: jpa2.2.properties
