<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.brtj</groupId>
	<artifactId>generic-jpa-dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Generic JPA DAO</name>
	<description>Generic JPA DAO</description>

	<properties>
		<javaee-api.version>7.0</javaee-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>